apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test-users-nginx
spec:
  destination:
    namespace: users
    name: test-cluster
  project: default
  source:
    path: nginx
    repoURL: https://github.com/lcostea/gitops-users-deployments.git
    targetRevision: test
  syncPolicy:
    automated:
      prune: false
